·---------------------------------------|----------------------------|-------------|-----------------------------·
|          [90mSolc version: 0.8.7[39m          ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
········································|····························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                       │
···················|····················|··············|·············|·············|···············|··············
|  [1mContract[22m        ·  [1mMethod[22m            ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
···················|····················|··············|·············|·············|···············|··············
|  [90mBasicNft[39m        ·  approve           ·       [36m32133[39m  ·      [31m49233[39m  ·      47096  ·           [90m16[39m  ·          [32m[90m-[32m[39m  │
···················|····················|··············|·············|·············|···············|··············
|  [90mBasicNft[39m        ·  mintNft           ·           -  ·          -  ·      92309  ·           [90m14[39m  ·          [32m[90m-[32m[39m  │
···················|····················|··············|·············|·············|···············|··············
|  [90mNftMarketplace[39m  ·  buyItem           ·           -  ·          -  ·      89912  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
···················|····················|··············|·············|·············|···············|··············
|  [90mNftMarketplace[39m  ·  cancelListing     ·           -  ·          -  ·      32979  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
···················|····················|··············|·············|·············|···············|··············
|  [90mNftMarketplace[39m  ·  listItem          ·           -  ·          -  ·      80430  ·           [90m10[39m  ·          [32m[90m-[32m[39m  │
···················|····················|··············|·············|·············|···············|··············
|  [90mNftMarketplace[39m  ·  updateListing     ·           -  ·          -  ·      41350  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
···················|····················|··············|·············|·············|···············|··············
|  [90mNftMarketplace[39m  ·  withdrawProceeds  ·           -  ·          -  ·      28747  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
···················|····················|··············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                          ·                                          ·  [1m% of limit[22m   ·             │
········································|··············|·············|·············|···············|··············
|  BasicNft                             ·           -  ·          -  ·    2154911  ·        [90m7.2 %[39m  ·          [32m[90m-[32m[39m  │
········································|··············|·············|·············|···············|··············
|  BasicNftTwo                          ·           -  ·          -  ·    2147541  ·        [90m7.2 %[39m  ·          [32m[90m-[32m[39m  │
········································|··············|·············|·············|···············|··············
|  NftMarketplace                       ·           -  ·          -  ·    1407098  ·        [90m4.7 %[39m  ·          [32m[90m-[32m[39m  │
·---------------------------------------|--------------|-------------|-------------|---------------|-------------·